*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 83vh;
    margin: 15px 0px;
}
.container h1{
    font-family: 'Merriweather', serif;
}
h1{
    text-align: center;
    margin: 12px 0;
}
.myForm {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myInput {
    width: 40%;
    padding: 7px;
    margin: 5px;
    border: 2px solid gray;
    border-radius: 7px;
    text-align: center;
    font-size: 17px;
    outline: none;
}
.btn {
    display: block;
    padding: 10px 60px;
    margin: 10px auto;
    border: none;
    border-radius: 8px;
    background: #0ae59b;
    font-size: 19px;
    font-weight: 600;
    color: #ede9e9;
    cursor: pointer;
    text-align: center;
}